開始日時：2018/05/05
棋戦：将棋ウォーズ
手合割：平手
先手：pagagm
後手：太一アバ四段
手数----指手---------消費時間--
   1 ７六歩(77)        ( 0:00/00:00:00)
   2 ５四歩(53)        ( 0:00/00:00:00)
   3 ７五歩(76)        ( 0:00/00:00:00)
*「咎めにいくなら、こうなんかなあ」
*
   4 ３四歩(33)        ( 0:00/00:00:00)
   5 ６六歩(67)        ( 0:00/00:00:00)
   6 ５二飛(82)        ( 0:00/00:00:00)
   7 ７八飛(28)        ( 0:00/00:00:00)
*「なんとかの一つ覚えのように袖飛車めざしてみようかな
*振りなおして袖飛車」
   8 ４二玉(51)        ( 0:00/00:00:00)
   9 ６八銀(79)        ( 0:00/00:00:00)
*「この指し方好みやな」
  10 ３二玉(42)        ( 0:00/00:00:00)
  11 ６七銀(68)        ( 0:00/00:00:00)
*「アマ初段の頃から指してる」と一人語りする折田。
*
  12 ３三角(22)        ( 0:00/00:00:00)
  13 ３六歩(37)        ( 0:00/00:00:00)
  14 ６二銀(71)        ( 0:00/00:00:00)
  15 ３八飛(78)        ( 0:00/00:00:00)
*宣言通り振りなおす律儀な折田。
*
  16 ２二玉(32)        ( 0:00/00:00:00)
  17 ４八銀(39)        ( 0:00/00:00:00)
  18 ５三銀(62)        ( 0:00/00:00:00)
  19 ３五歩(36)        ( 0:00/00:00:00)
*「ここで交換するか」
  20 同　歩(34)        ( 0:00/00:00:00)
  21 同　飛(38)        ( 0:00/00:00:00)
*「４四銀間に合わされるよりもこっちで」
  22 ２四角(33)        ( 0:00/00:00:00)
*「（右）銀を上がっていくか、（右）桂跳ねて端攻め」と方針を明かす折田。
*
  23 ３八飛(35)        ( 0:00/00:00:00)
  24 ４四銀(53)        ( 0:00/00:00:00)
  25 ６八玉(59)        ( 0:00/00:00:00)
  26 ５五歩(54)        ( 0:00/00:00:00)
*「角を止めようという手だね」
  27 ７八玉(68)        ( 0:00/00:00:00)
  28 １二玉(22)        ( 0:00/00:00:00)
*「これ串カツっていう指し方」
  29 ５八金(49)        ( 0:00/00:00:00)
  30 ４五銀(44)        ( 0:00/00:00:00)
  31 ６八金(69)        ( 0:00/00:00:00)
*「真ん中守っとくんかなあ」
  32 ５六歩(55)        ( 0:00/00:00:00)
  33 ６五歩(66)        ( 0:00/00:00:00)
*「端攻めか…」といいかけて、６五歩。
*「角道を優先した」
  34 ５七歩成(56)       ( 0:00/00:00:00)
  35 同　銀(48)        ( 0:00/00:00:00)
  36 ５六歩打           ( 0:00/00:00:00)
  37 ６六銀(57)        ( 0:00/00:00:00)
*「上か下か」
*上を選択。
*ソフト的にも最善。
*
*
  38 ３二飛(52)        ( 0:00/00:00:00)
*「これ嫌な手」
  39 同　飛成(38)       ( 0:00/00:00:00)
*「間違えた気配が」
*形勢、-300ほどに低下。
*
*ソフト的には３七歩打ち最善。
  40 同　金(41)        ( 0:00/00:00:00)
  41 ３七桂(29)        ( 0:00/00:00:00)
  42 ３六銀(45)        ( 0:00/00:00:00)
  43 ８二飛打           ( 0:00/00:00:00)
  44 ３七銀成(36)       ( 0:00/00:00:00)
*「焼肉パワーで勝ちたい」
  45 ８一飛成(82)       ( 0:00/00:00:00)
  46 ５二金(61)        ( 0:00/00:00:00)
  47 ９一龍(81)        ( 0:00/00:00:00)
  48 ３八飛打           ( 0:00/00:00:00)
  49 ３三歩打           ( 0:00/00:00:00)
  50 同　桂(21)        ( 0:00/00:00:00)
  51 ２六香打           ( 0:00/00:00:00)
  52 ６八角成(24)       ( 0:00/00:00:00)
  53 同　金(58)        ( 0:00/00:00:00)
  54 ４七成銀(37)       ( 0:00/00:00:00)
  55 ５八歩打           ( 0:00/00:00:00)
  56 ５七歩成(56)       ( 0:00/00:00:00)
  57 同　銀(66)        ( 0:00/00:00:00)
  58 同　成銀(47)       ( 0:00/00:00:00)
*「明快によくなった」
*＋９６７
*確かによくなった。
*
  59 同　金(68)        ( 0:00/00:00:00)
  60 ４五桂打           ( 0:00/00:00:00)
  61 ５六角打           ( 0:00/00:00:00)
*「どう勝つんかな」
*
  62 ５七桂成(45)       ( 0:00/00:00:00)
*「え？　詰まないの？」
*疑念を発する折田。
*
*実際、２四桂打ち以下の詰みがある・
*
*
  63 ２四桂打           ( 0:00/00:00:00)
  64 ２二玉(12)        ( 0:00/00:00:00)
  65 ３二桂成(24)       ( 0:00/00:00:00)
  66 同　玉(22)        ( 0:00/00:00:00)
  67 ２三角成(56)       ( 0:00/00:00:00)
  68 ４二玉(32)        ( 0:00/00:00:00)
  69 ３一龍(91)        ( 0:00/00:00:00)
  70 ５三玉(42)        ( 0:00/00:00:00)
  71 ４二銀打           ( 0:00/00:00:00)
  72 同　金(52)        ( 0:00/00:00:00)
  73 ５一龍(31)        ( 0:00/00:00:00)
  74 ５二金打           ( 0:00/00:00:00)
  75 ６二銀打           ( 0:00/00:00:00)
  76 ５四玉(53)        ( 0:00/00:00:00)
  77 ５五金打           ( 0:00/00:00:00)
*詰んだ！
*

